# nebula-deploy

./: .env.example  .gitignore  ARCHITECTURE.md  CLEANUP.md  CONTRIBUTING.md  README.md  demo-steps.md  docker-compose.yml  publish.py
.github/workflows/: ci.yml  demo-ci.yml
backend-spring/: Dockerfile  README.md  pom.xml
backend-spring/src/main/java/com/nebula/backend/: BackendApplication.java
backend-spring/src/main/java/com/nebula/backend/config/: RabbitConfig.java
backend-spring/src/main/java/com/nebula/backend/controller/: AuthController.java  DeployController.java  ProjectController.java
backend-spring/src/main/java/com/nebula/backend/dto/: DeployMessage.java
backend-spring/src/main/java/com/nebula/backend/model/: Deploy.java  Project.java  User.java
backend-spring/src/main/java/com/nebula/backend/repo/: DeployRepository.java  ProjectRepository.java  UserRepository.java
backend-spring/src/main/java/com/nebula/backend/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend-spring/src/main/resources/: application.yml
backend-worker/: Dockerfile  pom.xml
backend-worker/src/main/java/com/nebula/worker/: WorkerApplication.java
backend-worker/src/main/java/com/nebula/worker/config/: RabbitConfig.java
backend-worker/src/main/java/com/nebula/worker/controller/: WorkerHealthController.java
backend-worker/src/main/java/com/nebula/worker/dto/: DeployMessage.java
backend-worker/src/main/java/com/nebula/worker/model/: Deploy.java
backend-worker/src/main/java/com/nebula/worker/repo/: DeployRepository.java
backend-worker/src/main/java/com/nebula/worker/service/: CommandRunner.java  DefaultCommandRunner.java  WorkerService.java
backend-worker/src/main/resources/: application.yml
backend-worker/src/test/java/com/nebula/worker/integration/: TestcontainersSmokeTest.java  WorkerE2ETest.java
backend-worker/src/test/java/com/nebula/worker/service/: WorkerServiceRetryTest.java
docs/: GETTING_STARTED.md
frontend/: dashboard.html  index.html  login.html  package.json  projetos.html
scripts/: run-demo.ps1  run-demo.sh
scripts/db/: 0001_add_deploy_logs.sql
